<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        tools:context=".activity.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            tools:listitem="@layout/activity_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_width="110dp"
            android:layout_height="93dp"

            android:layout_gravity="center"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/no_internet" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/nodata" />

        <Button
            android:id="@+id/button5"
            android:layout_width="172dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"

            android:layout_marginBottom="100dp"
            android:text="Refresh"
            android:visibility="invisible" />
    </FrameLayout>


</LinearLayout>