<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5f5">


            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/curve_background"
                android:elevation="20dp">

                <RelativeLayout
                    android:id="@+id/org"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:background="#FF3D00"></RelativeLayout>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/org"
                    android:text="ADDRESS"
                    android:textAllCaps="true"
                    android:textColor="#FF3D00"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address"
                    android:layout_below="@id/text1"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/org"
                    android:text="AS-8 2nd Floor, PLS Plaza, Gandhi Rd, Dhamawala Mohalla, Paltan Bazaar, Dehradun, Uttarakhand 248001, India"
                    android:textColor="#757575"
                    android:textSize="13sp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <!-- AboutCollapsingToolbar -->
            <RelativeLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/one"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/curve_background"
                android:elevation="20dp">

                <RelativeLayout
                    android:id="@+id/pur"
                    android:layout_width="30dp"
                    android:layout_height="150dp"
                    android:layout_margin="15dp"
                    android:background="#9c27b0"></RelativeLayout>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/pur"
                    android:text="RATING"
                    android:textAllCaps="true"
                    android:textColor="#9c27b0"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_below="@id/text2"
                    android:layout_centerInParent="true"
                    android:max="100"
                    tool:progress="5" />

                <TextView
                    android:id="@+id/text_view_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text2"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="70dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="32dp"
                    tool:text="4.8" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/two"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/curve_background"
                android:elevation="20dp">

                <RelativeLayout
                    android:id="@+id/pur1"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:background="#00796B"></RelativeLayout>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/pur1"
                    android:text="CATEGORY"
                    android:textAllCaps="true"
                    android:textColor="#00796B"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/text3"
                    android:layout_toEndOf="@id/pur1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="train_station"
                        android:textColor="#757575"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/pur1"
                        android:text="transit_station"
                        android:textColor="#757575"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="370dp"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#880E4F"

        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"

        android:visibility="invisible"
        app:srcCompat="@drawable/ic_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="440dp"

        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00897B"

        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"

        android:visibility="invisible"
        app:srcCompat="@drawable/direction" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="510dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"

        android:visibility="invisible"
        app:srcCompat="@drawable/map" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right"
        android:layout_marginTop="580dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue_selected"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"

        app:srcCompat="@drawable/ic_add" />

</FrameLayout>